<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Kalam:wght@300&family=Roboto:wght@400;700&display=swap');
        input{ 
            width: 80%;
            height: 3vh;
            margin-left: 3rem;  
            padding:1rem;   
        }
        h3 {

            color: aliceblue;
        }

        .fontw{
            font-family:kalam,cursive;
        }

        button {
            background-color: yellow;
            font-size: large;
            padding: 1rem;
            margin: auto;

        }
        table, th, td {
            background-color: rgb(255, 187, 0);
            
  border: 1px solid white;
  border-collapse: collapse;
}
    </style>
</head>
<body>
    <div style="max-width: 600px;margin: auto;padding:1rem;background-color: rgb(16, 74, 180);">
<h1 style="text-align: center; color:yellow">CASH REGISTER</h1>
<h3 class="fontw">Enter the bill amount and cash given the customer and know minimum number of notes to return</h3>

<h3 class="fontw" style="text-align: center;">Bill Amount : </h3>
<input></input>

<h3 class="fontw" style="text-align: center;"> Cash Given : </h3>
<input></input>
<p></p>
<button style="display:block">Check</button>


<h3 class="fontw" style="text-align: center;">Return Change : </h3>

<table>
    <tr >
        <td>No of Notes</td>
        
    </tr>
    <tr>
        <td>Note</td>
    </tr>
</table>

</div>
</body>
</html>